:root {
    --main-gray: #e2e8f0;
    --main-yellow: #fde047;
    --main-skyblue: #0ea5e9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-column: 2 / 6;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 20px;
}

.first-header {
    display: flex;
    justify-content:space-between;
    width: 92%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.search-box {
    display: flex;
    width: 70%;
    gap: 1rem;
    align-items: center;
}

.search-box input {
    background-color: var(--main-gray);
    border: 1px solid var(--main-gray);
    padding: 5px;
    border-radius: 15px;
    width: 80%;
}

.user-section {
    width: 30%;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.logo-small {
    border: 1px solid var(--main-yellow);
    border-radius: 50%;
    padding: 15px;
    background-color: var(--main-yellow);
}

.second-header {
    display: flex;
    justify-content:space-between;
    width: 92%;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.user-display {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logo-big {
    border: 1px solid var(--main-yellow);
    border-radius: 50%;
    padding: 20px;
    background-color: var(--main-yellow);
}

.user-btns {
    display: flex;
    gap: 2rem;
}

.user-btn {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.user-btn:hover,
.user-btn:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.user-btn:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.user-btn:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.dashboard {
    color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    background-color: var(--main-skyblue);
}

.user-dash-btns {
    list-style: none;
    padding-left: 30px;
}

.dashboard p {
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    gap: .5rem;
}

.dashboard ul {
    padding-top: 40px;
}

.dashboard li {
    display: flex;
    gap: 1.5rem;
    padding-bottom: 20px;
    font-size: 22px;
}

.dashboard a {
    color: #ffffff;
    text-decoration: none;
}

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
    background-color: var(--main-gray);
}

.project-header {
    padding-bottom: 20px;
}

.projects-container {
    grid-row: 1 / 3;
}
.projects-section {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 235px);
    gap: 2rem;
}

.project-card {
    border-left: 10px solid var(--main-yellow);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 30px;
    height: 220px;
    grid-column: span 1;

    display: grid;
    flex-direction: column;
}

.project-section-btns {
    align-self: flex-end;
    
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-right: 20px;
}

.project-card-btn {
    background-color: #ffffff;
    border: none;
}

.announcement-header {
    padding-bottom: 20px;
}

.announcement-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
}

.announcement-section p {
    font-size: 12px;
}

.announcement-section hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}

.trending-header {
    padding-bottom: 20px;
}

.trending-section {
    background-color: #ffffff;
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}

.user-trending {
    display: flex;
    padding-bottom: 20px;
    gap: 1rem;
    align-items: center;
}

.user-trending-info {
    display: flex;
    flex-direction: column;
}

.user-trending-info p {
    font-size: 14px;
}